# FileSystems

./: FileSystems.sln  README.md
Masasamjant.BackupManager/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Masasamjant.BackupManager.csproj  Program.cs
Masasamjant.BackupManager/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  ErrorDialog.Designer.cs  ErrorDialog.cs
Masasamjant.BackupManager/Properties/: Settings.Designer.cs  Settings.settings
Masasamjant.FileSystems/: AssemblyInfo.cs  DirectoryOperationsHelper.cs  DriveOperations.cs  FileSystemHelper.cs  Masasamjant.FileSystems.csproj  README.md
Masasamjant.FileSystems.Backups/: BackupCompressionLevel.cs  BackupException.cs  BackupHistory.cs  BackupMode.cs  BackupProperties.cs  BackupPropertiesException.cs  BackupTask.cs  BackupTaskErrorBehavior.cs  BackupTaskErrorEventArgs.cs  BackupTaskEventArgs.cs  BackupTaskFactory.cs  BackupTaskFileEventArgs.cs  BackupTaskResult.cs  BackupTaskState.cs  BackupTaskStateChangedEventArgs.cs  ContinuousBackupTask.cs  DifferentialBackupTask.cs  FullBackupTask.cs  IncrementalBackupTask.cs  Masasamjant.FileSystems.Backups.csproj  README.md
Masasamjant.FileSystems.UnitTests/: Masasamjant.FileSystems.UnitTests.csproj  UnitTest.cs
Masasamjant.FileSystems.UnitTests/Adapters/: DirectoryInfoAdapterUnitTest.cs  DriveInfoAdapterUnitTest.cs  FileInfoAdapterUnitTest.cs
Masasamjant.FileSystems/Abstractions/: IDriveOperations.cs
Masasamjant.FileSystems/Adapters/: DirectoryInfoAdapter.cs  DriveInfoAdapter.cs  FileInfoAdapter.cs
