<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.FileSystems.Backups\Masasamjant.FileSystems.Backups.csproj" />
    <ProjectReference Include="..\Masasamjant.FileSystems\Masasamjant.FileSystems.csproj" />
  </ItemGroup>

</Project>